body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    /* line-height: 1.42857143; */
}



        /* HEADER STRIP */
/* ------------------------------- */
.header{
    display: flex;
    justify-content: space-between;
    background: #151517;
    height: 40px;
    width: 100%;
    align-items: center; 
    /* padding-left: 115px;
    padding-right: 115px; */
    /* border-box: ; */
    color: white;
}

.head_1{
    display: flex;
    padding-left: 60px;
    /* gap: 5px; */
    /* justify-content: flex-start;
    align-items: flex-start; */
}
.head_1 a{
    text-decoration: none;
    color: white;
}
.head_2{
    display: flex;
    /* justify-content: flex-end;

    align-items: flex-end; */
    padding-right: 40px;
}
.blink {
    animation: blinker 1s step-start infinite;
    background-color: #900F0F;
    padding:5px 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
}
@keyframes blinker {
    50% {
        opacity: 0;
    }
}
.head_2 a{
    text-decoration: none;
    color: white;
}

header a:hover{
    text-decoration: underline;
    color:  #0B95DC;
}




        /* CONTAINER */
/* ----------------------- */
.container{
    display: flex;
    flex-wrap:  nowrap;
    padding-right: 15px;
    padding-left:15px;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    justify-content: center;
    line-height: 1.42;
    /* width: 1170px; */
}

.logo_1 img{
    width:200px;
    height: auto;
    justify-content: flex-start;
    padding: 20px;
} 
.logo_2 img{
    width: 200px;
    height: auto;
    justify-content: flex-end;
    padding: 20px;

} 

.content{
    padding-top: 5px;
}

.span2 {
    color: #0B95DC;
    font-weight: bold;
    font-size: 21px;
    padding: 3px 0px;
}



        /* NAVBAR */
/* ----------------------- */

.navbar{
    overflow: hidden;
    background-color: #900F0F;
    padding: 0px 40px;
    /* align-items: center; */
}

.navbar a{
    float:left ;
    font-size:16px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: white;
}

.dropdown{
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn{
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color:#900F0F ;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover , .dropdown:hover .dropbtn{
    background-color: #0B95DC;
    cursor: pointer;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #900F0F;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; 
}

.dropdown-content a{
    float: none;
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content{
    display:block;
}



/* ------------------------------------ */
        /* MARQUEE SPOTLIGHT */
/* ------------------------------------ */
marquee a{
    text-decoration: none;
    color: #0B95DC;
}



/* ----------------------------------- */
        /* IMAGES SLIDER */
/* ----------------------------------- */

.images img{
    width: 100%;
}

/* ------------------------------------ */
        /* ABOUT US */
/* ------------------------------------ */
.about _us{
    justify-content: center;
}


.about_us .text button{     
    /* read more button */
    border: none;
    color:white;
    background: #0B95DC;
    padding:10px;       
}

.about_us .title,.courses .title, .testimonials .title , .facilities .title {
    text-align: center;
    color: #900F0F;
    font-size: 34px;
    margin-top: 50px;
    
}

/* .about_us .title .heading{

     border-bottom: 3px solid #900F0F; 
} */

/* .about_containers {
     width: 1170px; 

}
*/

.about_containers .cards{
    display: flex;
    justify-content: center ;
    align-items: center;
    gap: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
  
    padding-left: 135px;
    padding-right: 135px;
}

.about_containers .image{
    width: 390px;
    /* padding-right: 15px;
    padding-left: 15px; */
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0 , 0.19);
    overflow: hidden;
}

.image img{
    width:100%;
    aspect-ratio: 9/5;body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 0;
        /* line-height: 1.42857143; */
    }
    
    
    
            /* HEADER STRIP */
    /* ------------------------------- */
    .header{
        display: flex;
        justify-content: space-between;
        background: #151517;
        height: 40px;
        width: 100%;
        align-items: center; 
        /* padding-left: 115px;
        padding-right: 115px; */
        /* border-box: ; */
        color: white;
    }
    
    .head_1{
        display: flex;
        padding-left: 60px;
        /* gap: 5px; */
        /* justify-content: flex-start;
        align-items: flex-start; */
    }
    .head_1 a{
        text-decoration: none;
        color: white;
    }
    .head_2{
        display: flex;
        /* justify-content: flex-end;
    
        align-items: flex-end; */
        padding-right: 40px;
    }
    .blink {
        animation: blinker 1s step-start infinite;
        background-color: #900F0F;
        padding:5px 10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 15px;
    }
    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }
    .head_2 a{
        text-decoration: none;
        color: white;
    }
    
    header a:hover{
        text-decoration: underline;
        color:  #0B95DC;
    }
    
    
    
    
            /* CONTAINER */
    /* ----------------------- */
    .container{
        display: flex;
        flex-wrap:  nowrap;
        padding-right: 15px;
        padding-left:15px;
        margin-right: auto;
        margin-left: auto;
        align-items: center;
        justify-content: center;
        line-height: 1.42;
        /* width: 1170px; */
    }
    
    .logo_1 img{
        width:200px;
        height: auto;
        justify-content: flex-start;
        padding: 20px;
    } 
    .logo_2 img{
        width: 200px;
        height: auto;
        justify-content: flex-end;
        padding: 20px;
    
    } 
    
    .content{
        padding-top: 5px;
    }
    
    .span2 {
        color: #0B95DC;
        font-weight: bold;
        font-size: 21px;
        padding: 3px 0px;
    }
    
    
    
            /* NAVBAR */
    /* ----------------------- */
    
    .navbar{
        overflow: hidden;
        background-color: #900F0F;
        padding: 0px 40px;
        /* align-items: center; */
    }
    
    .navbar a{
        float:left ;
        font-size:16px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        color: white;
    }
    
    .dropdown{
        float: left;
        overflow: hidden;
    }
    
    .dropdown .dropbtn{
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color:#900F0F ;
        font-family: inherit;
        margin: 0;
    }
    
    .navbar a:hover , .dropdown:hover .dropbtn{
        background-color: #0B95DC;
        cursor: pointer;
    }
    
    .dropdown-content{
        display: none;
        position: absolute;
        background-color: #900F0F;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1; 
    }
    
    .dropdown-content a{
        float: none;
        color:white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown:hover .dropdown-content{
        display:block;
    }
    
    
    
    /* ------------------------------------ */
            /* MARQUEE SPOTLIGHT */
    /* ------------------------------------ */
    marquee a{
        text-decoration: none;
        color: #0B95DC;
    } 
    
    
    
    /* ----------------------------------- */
            /* IMAGES SLIDER */
    /* ----------------------------------- */
    
    .images img{
        width: 100%;
    }
    
    /* ------------------------------------ */
            /* ABOUT US */
    /* ------------------------------------ */
    .about _us{
        justify-content: center;
    }
    
    
    .about_us .text button{     
        /* read more button */
        border: none;
        color:white;
        background: #0B95DC;
        padding:10px;       
    }
    
    .about_us .title,.courses .title, .testimonials .title , .facilities .title {
        text-align: center;
        color: #900F0F;
        font-size: 34px;
        margin-top: 50px;
        
    }
    
    /* .about_us .title .heading{
    
         border-bottom: 3px solid #900F0F; 
    } */
    
    /* .about_containers {
         width: 1170px; 
    
    }
    */
    
    .about_containers .cards{
        display: flex;
        justify-content: center ;
        align-items: center;
        gap: 30px;
        padding-top: 60px;
        padding-bottom: 60px;
      
        padding-left: 135px;
        padding-right: 135px;
    }
    
    .about_containers .image{
        width: 390px;
        /* padding-right: 15px;
        padding-left: 15px; */
        box-sizing: border-box;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0 , 0.19);
        overflow: hidden;
    }
    
    .image img{
        width:100%;
        aspect-ratio: 9/5;
    } 
    
    .image img:hover{
        scale:1.1; 
        transition: 1s ease;
        /* cursor: pointer; */
    }
    
    .image .text{
        padding-right: 15px;
        padding-left: 15px;
        padding-bottom: 15px;
    }
    
    .image .text h3{
        color: #900F0F;
        padding-left: 10px;
    }
    
    .image .text .heading{
        border-left: 3px solid #900F0F;
    }
    
    .image .text p{
        text-align: justify;
        color: #333;
    }
    
    
    
    /* COURSES*/
    .courses{
        background-color: #f3f4f5;
        padding: 50px;
    }
    
    .courses .title{
        margin-top: 0px;
    }
    
    .courses .button{
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center;
        /* width: 100px; */
        padding: 30px;
    }
    .courses .button .button_1{
        height: 40px;
        color: white;
        background: #900F0F;
        border: none;
        border-radius: 5px;
    }
    .courses .button .button_2{
        height: 40px;
        color: #900F0F;
        background-color: white;
        border: none;
        border-radius: 5px;
    }
    
    
    
    .courses .cards{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    
    .courses .cards .text{
        padding: 10px;
        background: #f3f4f5;
        height: auto;
        box-sizing: border-box;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0 , 0.19);
        
    }
    
    .courses .cards a{
        text-decoration: none;
        color: #900F0F;
        font-size:16px;
    }
    
    .courses .cards .text:hover{
        background: #ff3434;
        color: white;
        transition: 0.5s ease-in-out;
    }
    
    
    .courses .cards .text img{
        width: 100%;
        /* aspect-ratio: 4/3; */
        height:200px;
        /* padding: 10px; */
    }
    
    
    
    /* ------------------------------------- */
            /* PLACEMENT HIGHLIGHTS */
    /* ------------------------------------- */
    
    .placement_high{
        /* background-color: pink; */
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url(images/placement-bg.png) ;
        background-repeat: round;
        background-attachment: fixed;
        /* z-index: -1; */
        background-size: cover;
        /* opacity: 50%; */
        /* height: 200px; */
    }
    .placement_high .title{
        text-align: center;    
        color: white;
        font-size: 34px;
        padding-top: 30px;
    }
    
    .placement_high .cards{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        margin: 30px;
        padding: 30px;
    }
    
    
    .placement_high .cards .text header{
        font-size: 34px;
        color: #ff3434;
        /* z-index: 1; */
    }
    
    .placement_high .cards .text  p{
        font-size: 24px;
        color: white;
    }
    
    /* ----------------------------------------- */
            /* TESTIMONIALS */
    /* ----------------------------------------- */
    .testimonials .head{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 150px;
    }
    
    .test .image{
        height: 250px;
       
    }
    
    
    /* ---------------------------------- */
            /* FACILITIES*/
    /* ---------------------------------- */
    /* .facilities .underline_1{
        width: 30px;
        border-bottom: 2px solid black;
        padding-bottom: -5px;
        line-height: 0.1;
    }
    .facilities .underline_2{
        width: 50px;
        border-bottom: 2px solid #0B95DC;
    } */
    
    .border_bottom{
        border-bottom: 2px solid #0B95DC;
        border-top: 2px solid#0B95DC;
        width: 80px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }
    
    .facilities .container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 50px;
        padding: 15px;
        margin-top: 15px;
    }
    
    
    .facilities .cards{
         /* box-sizing: border-box; */
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0 , 0.19); */
        background-color: #ccc;
        border-radius: 10px;
        aspect-ratio: 1/1;
    
    }
    
    .facilities .text{
        padding: 15px;
    }
    
    .facilities .cards:hover{
        background: #ff3434;
        color: white;
        cursor: pointer;
    }
    
    .facilities .text h3{
        color: #900F0F;
    }
    
    
    /* -------------------------------- */
    .divider{
        width: 3px solid #0B95DC ;
    margin: 0px;    
    }
    /* -------------------------------- */
     
    
            /* LINKS */
    /* ---------------------- */
    /* .footer_strip{ */
        
    
    .footer_container{
        background: #151517;
        color: white;
    }
    
    .footer_container a{
        text-decoration: none;
        color: white;
    }
     
    .footer_container a:hover{
        color: #0B95DC;
        text-decoration: underline;
    }
        
    .footer_container .row{
        display:flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    
    .footer_container .row .col{
        height: 350px;
        padding: 30px;
    }
    
    .footer_container .row .col .social-network a{
        text-decoration: none;
        display: flex;
    
    }
    ul.social-network{
        list-style-type: none;
        display: flex;
        gap: 10px;
       
    }
    
    ul .social-network li{
        color: pink;
        padding: 10px;
    }
    
    
    
     
    
    /* MEDIA QUERIES */
    
    @media only screen and (min-width:1000px) and (max-width:1200px){
        .container{
            /* flex-wrap: wrap; */
            width: 1000px;
        }
    
        .navbar{
            align-items: center;
    
        }
    }
    
    @media only screen and (max-width:1000px){
        .container{
            flex-direction: column;
            align-items: center;
        }
    
        .col li{
            font-size: small;
        }
    }
    
    
    
    
    
    
    
    
    
    
    
} 

.image img:hover{
    scale:1.1;
    transition: 1s ease;
    cursor: pointer;
}

.image .text{
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
}

.image .text h3{
    color: #900F0F;
    padding-left: 10px;
}

.image .text .heading{
    border-left: 3px solid #900F0F;
}

.image .text p{
    text-align: justify;
    color: #333;
}



/* COURSES*/
.courses{
    background-color: #f3f4f5;
    padding: 50px;
}

.courses .title{
    margin-top: 0px;
}

.courses .button{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    /* width: 100px; */
    padding: 30px;
}
.courses .button .button_1{
    height: 40px;
    color: white;
    background: #900F0F;
    border: none;
    border-radius: 5px;
}
.courses .button .button_2{
    height: 40px;
    color: #900F0F;
    background-color: white;
    border: none;
    border-radius: 5px;
}



.courses .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.courses .cards .text{
    padding: 10px;
    background: #f3f4f5;
    height: auto;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0 , 0.19);
    
}

.courses .cards a{
    text-decoration: none;
    color: #900F0F;
    font-size:16px;
}

.courses .cards .text:hover{
    background: #ff3434;
    color: white;
    transition: 0.5s ease-in-out;
}


.courses .cards .text img{
    width: 100%;
    /* aspect-ratio: 4/3; */
    height:200px;
    /* padding: 10px; */
}



/* ------------------------------------- */
        /* PLACEMENT HIGHLIGHTS */
/* ------------------------------------- */

.placement_high{
    /* background-color: pink; */
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url(images/placement-bg.png) ;
    background-repeat: round;
    background-attachment: fixed;
    /* z-index: -1; */
    background-size: cover;
    /* opacity: 50%; */
    /* height: 200px; */
}
.placement_high .title{
    text-align: center;    
    color: white;
    font-size: 34px;
    padding-top: 30px;
}

.placement_high .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 30px;
    padding: 30px;
}


.placement_high .cards .text header{
    font-size: 34px;
    color: #ff3434;
    /* z-index: 1; */
}

.placement_high .cards .text  p{
    font-size: 24px;
    color: white;
}

/* ----------------------------------------- */
        /* TESTIMONIALS */
/* ----------------------------------------- */
.testimonials .head{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

.test .image{
    height: 250px;
   
}


/* ---------------------------------- */
        /* FACILITIES*/
/* ---------------------------------- */
/* .facilities .underline_1{
    width: 30px;
    border-bottom: 2px solid black;
    padding-bottom: -5px;
    line-height: 0.1;
}
.facilities .underline_2{
    width: 50px;
    border-bottom: 2px solid #0B95DC;
} */

.border_bottom{
    border-bottom: 2px solid #0B95DC;
    border-top: 2px solid#0B95DC;
    width: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.facilities .container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 50px;
    padding: 15px;
    margin-top: 15px;
}


.facilities .cards{
     /* box-sizing: border-box; */
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0 , 0.19); */
    background-color: #ccc;
    border-radius: 10px;
    aspect-ratio: 1/1;

}

.facilities .text{
    padding: 15px;
}

.facilities .cards:hover{
    background: #ff3434;
    color: white;
    cursor: pointer;
}

.facilities .text h3{
    color: #900F0F;
}


/* -------------------------------- */
.divider{
    width: 3px solid #0B95DC ;
margin: 0px;    
}
/* -------------------------------- */
 

        /* LINKS */
/* ---------------------- */
/* .footer_strip{ */
    

.footer_container{
    background: #151517;
    color: white;
}

.footer_container a{
    text-decoration: none;
    color: white;
}
 
.footer_container a:hover{
    color: #0B95DC;
    text-decoration: underline;
}
    
.footer_container .row{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.footer_container .row .col{
    height: 350px;
    padding: 30px;
}

.footer_container .row .col .social-network a{
    text-decoration: none;
    display: flex;

}
ul.social-network{
    list-style-type: none;
    display: flex;
    gap: 10px;
   
}

ul .social-network li{
    color: pink;
    padding: 10px;
}



 

/* MEDIA QUERIES */

@media only screen and (min-width:1000px) and (max-width:1200px){
    .container{
        /* flex-wrap: wrap; */
        width: 1000px;
    }

    .navbar{
        align-items: center;

    }
}

@media only screen and (max-width:1000px){
    .container{
        flex-direction: column;
        align-items: center;
    }

    .col li{
        font-size: small;
    }
}











